log4php.rootLogger=DEBUG, file
log4php.appender.file=LoggerAppenderRollingFile
log4php.appender.file.file=/home/qt/prj/message/server_logs/php/server.log
log4php.appender.file.layout=LoggerLayoutPattern
log4php.appender.file.layout.ConversionPattern=[%d{Y-m-d H:i:s,u}] [%p] %C{1} - %m%n
log4php.appender.file.MaxFileSize=8388608
